# flash-game-dev-learning

./: .gitignore  README  README.markdown
SuperMary/: .actionScriptProperties  .project
SuperMary/src/main/as/: SuperMary.as
away3d-examples-ts/: .actionScriptProperties  .project
box2d-learning/: .actionScriptProperties  .project
box2d-learning/src/main/as/: Main.as
car-demo/: .actionScriptProperties  .project
car-demo-android/: .actionScriptProperties  .project  car-demo.p12
car-demo-android/libs/: away3d-core-fp11_4_0_11_Gold.swc
car-demo-android/src/: CarDemo-app.xml  CarDemo.as
car-demo-android/src/controllers/: AutomaticOrbitController.as  ICamaraController.as  OrbitControllerExtended.as
car-demo-android/src/objects3D/autoparts/: Rim.as  Wheel.as
car-demo-android/src/objects3D/cars/: AstonMartinVintage.as  CarBase.as  ChevroletCamaro.as  MercedesMCLarenSLR500.as  WheelConst.as
car-demo-android/src/objects3D/environments/: Smoke.as
car-demo/libs/: Away3d-Core.swc  jiglib-core-fp11.swc  minimalcomps.swc
car-demo/src/: CarDemo.as
car-demo/src/controllers/: DriveController.as
car-demo/src/objects3D/autoparts/: Rim.as  Wheel.as
car-demo/src/objects3D/cars/: AudiS3.as  FerrariCalifornia.as  MitsubishiLancerX.as  Nissan350z.as
car-demo/src/objects3D/environments/: Garage.as
car-demo/src/ui/: ControllerPanel.as
cirtus-android/: .actionScriptProperties  .project  cirtus-android.p12
cirtus-android/src/: Cirtus-app.xml  Cirtus.as
cirtus-examples/: .actionScriptProperties  .project
cirtus-learning/: .actionScriptProperties  .project
cirtus-learning/src/main/as/: Main.as
flash-cs-learning/: car.fla  monkey.fla  panda.fla  panda.swf
flash-cs-learning/screens/: RECOVER_screens.fla  Screens.as  screens.fla  screens.swc  screens.swf  screens2.swc
hungry-hero-android/: .actionScriptProperties  .project  hungry-hero-android.p12
hungry-hero-android/src/main/as/: Assets.as  Fonts.as  HungryHero-app.xml  HungryHero.as  ParticleAssets.as  Sounds.as
stage3d-learning/: .actionScriptProperties  .project
stage3d-learning/src/main/as/: Main.as
star-wars-android/: .actionScriptProperties  .project
star-wars-android/src/main/as/: StarWars-app.xml  StarWars.as
starling-air-experiment/: .actionScriptProperties  .project
starling-air-experiment/src/main/flex/: Startup-app.xml  Startup.as
starling-experiment/: .actionScriptProperties  .project  pom.xml
starling-experiment/src/main/flex/: Startup.as
starling-experiment/src/main/flex/me/guoyao/: CustomSprite.as  Game1.as  Game6.as  Test.as  WorldPlatform.as
starling-experiment/src/main/flex/me/guoyao/utils/: Assets.as
super-mary-android/: .actionScriptProperties  .project  SuperMary.p12
third-party-libs/: box2D.swc
whack/: .actionScriptProperties
whack-android/: .actionScriptProperties  .project  whack.p12
whack-android/src/: Whack-app.xml  Whack.as
whack/src/: Whack.as
(+51 files in other folders)
