<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.guoyao</groupId>
	<artifactId>starling-experiment</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>swf</packaging>

	<name>Starling Experiment</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flexmojos.version>4.0-RC2</flexmojos.version>
		<flex.sdk.version>4.6.b.23201</flex.sdk.version>
		<flashplayer.version.swf>13</flashplayer.version.swf>
		<flashplayer.version.major>11</flashplayer.version.major>
		<flashplayer.version.minor>1</flashplayer.version.minor>
		<flashplayer.version>${flashplayer.version.major}.${flashplayer.version.minor}</flashplayer.version>
		<locale>en_US</locale>
		<debugging>false</debugging>
	</properties>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<compilerWarnings>
	                    <warn-no-constructor>false</warn-no-constructor>
	                </compilerWarnings>
					<accessible>true</accessible>
					<debug>${debugging}</debug>
					<addMavenDescriptor>false</addMavenDescriptor>
					<compiledLocales />
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.adobe.flex.framework</groupId> -->
<!-- 			<artifactId>flex-framework</artifactId> -->
<!-- 			<version>${flex.sdk.version}</version> -->
<!-- 			<type>pom</type> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<classifier>${flashplayer.version.major}.${flashplayer.version.minor}</classifier>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>starling</groupId>
			<artifactId>starling</artifactId>
			<version>1.2</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>box2D</groupId>
			<artifactId>box2D</artifactId>
			<version>2.1a</version>
			<type>swc</type>
		</dependency>
	</dependencies>

</project>
